<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Resume</title>
  <style>
    

       body {
       text-align: left;
       padding: 40px;
       border-right-width: 20px;   
       font-family: Arial, Helvetica, sans-serif;
       font-size: 16px;

    }
    h1 {
      padding-left: 10px;
      padding-top: 20px;
      padding-bottom: 20px;
      position: relative;
      padding-right: 50px;
      background: #a56565;
      font-size: 30px bold;
      margin: 25px;
       font-weight: bold;
    }   
   h2  {
     padding-left: 10px;
     padding-top: 20px;
     padding-bottom: 20px;
     position: relative;
     padding-right: 50px;
     background: #a56565;
     font-size: 30px bold;
     margin: 25px
     
      
  }
  h3 {
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    padding-right: 50px;
    background: #a56565
    
     
  }
  h4 { 
   
    font-size: 16px ;
     margin: 2;
     
  }
  h5 {
   
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    padding-right: 50px;
    background: #a56565;
    font-size: 40px bold;
    margin: 2;
    padding: 2;
  
  }
  h6 {
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    padding-right: 50px;
    background: #a56565;
     font-size: 30px bold;
     
     margin: 2;
      padding: 2;
  
  }
  h6 {
    padding-left: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    position: relative;
    padding-right: 50px;
    background: #a56565;
    font-size: 30px bold;
     margin: 2;
    padding: 2;
  
  }

  p {
    margin: 1 1 10px;
 }
  ul {
    font-size: 16px;
     list-style-type: none;
     margin: 2;
     padding: 2;
  }
  li {
    font-size: 16px;
     margin: 2 4 10px;
     padding-bottom: 40px;
  }
  </style>
</head>
<body>
   <h1>My Resume</h1>

    <h2>Carrer objective </h2>
   Seeking a position that allows me to apply my strong analytical and problem-solving skills,
   along with my passion for continuous learning,
   to make a positive impact and contribute to the overall goals of the organization.
   
  <section>
   <h3>Contact Information</h3>
   <section>
    <h4>
    <p>
          <h4 class="text-white">Name:</h4>
          <p class="text-white">sibi chakravarthy</p>
          <h4 class="text-white">Email:</h4>
          <p class="text-white">sibichakravarthy0909@gmail.com</p>
          <h4 class="text-white">Phone:</h4>
          <p class="text-white">8015236018</p>
          <h4 class="text-white">Date Of Birth:</h4>
          <p class="text-white">1998-09-09</p>
          <h4 class="text-white">Address:</h4>
          <p class="text-white">31 Natchumuthu colony kallakudi, Lalgudi,Trichy</p>
      
    </h4>
    </section>
  </p>
  </section>
  <h5>Education</h5>
 <section>
  
    <ul>
      <li>
        
        <strong>Bachelor of Science in Botany </strong>
        <br>
        Bharathidasan University
        <br>
        2019-70%
        <br>
        <strong>Higher Secondary School</strong>
        <br>
        Dalmia Higher Secondary School
        <br>
        2016-60%
        <br>
        <strong>Secondary School Leaving Certificate</strong>
        <br>
        Dalmia Higher Secondary School
        <br>
        20114-80%
        <br>
      
      </li>
    </ul>
  </section>
  <h6>Experience</h6>
  <section>
   
    <ul>
      <li>
        <strong>Software Engineer</strong>
        <br>
        ZOHO
        <br>
        2023-Present
      </li>
      <li>
        <strong>Software Engineer Intern</strong>
        <br>
        TCS
        <br>
        2019
      </li>
    </ul>
  </section>
  <h6> Technical Skills</h6>
  <section>
    <ul>
      <li>
        <strong>Programming Languages</strong>
        <br>
        Python, C++, C
      </li>
      <li>
        <strong>Frameworks</strong>
        <br>
        React, Angular, 
      </li>
      <li>
        <strong>
            <h8>Thank you</h8>
            
        </body>
        </html>