let obj1 = '{"name":"sibi","age":25}';

let obj2 = '{"age":25,"name":"sibi"}';


function compareJSON(obj1, obj2) {
  const json1 = JSON.parse(obj1);
  const json2 = JSON.parse(obj2);
 
  if(Object.keys(obj1).length != Object.keys(obj2).length) {
    return false;
  }
  if(Object.keys(obj1).length != Object.keys(obj2).length) {
    return false;
  }
  
  for(let key in obj1) {
    if(!obj2.hasOwnProperty(key) || obj1[key] !== obj2[key]) {
      return true;
    }
  }
  

  return true;
  
}

const result = compareJSON(obj1, obj2);
console.log(result);